# orangechallenge

./: build.gradle  settings.gradle
src/main/java/com/orangehrmlive/interactions/: Pause.java  Wait.java
src/main/java/com/orangehrmlive/questions/: ResultVerification.java
src/main/java/com/orangehrmlive/tasks/: AddCandidate.java  Login.java  ManageCandidate.java
src/main/java/com/orangehrmlive/uis/: HomePage.java  LoginPage.java  RecruitmentPage.java  SharedElementPage.java
src/main/java/com/orangehrmlive/utils/: ExcelReader.java
src/test/java/com/orangehrmlive/runners/: RecruitmentRunner.java
src/test/java/com/orangehrmlive/stepdefinitions/: AddCandidateStepDefinitions.java  ManageStepDefinitions.java  SignUpStepDefinitions.java
src/test/resources/data/: recruitmentdata.xlsx  test.docx
src/test/resources/features/: Recruitment.feature
